<?php
define('ERR_SOMETHING_WENT_WRONG', 'ERR_SOMETHING_WENT_WRONG');
define('ERR_CREATING_WAGER_FAILED', 'ERR_CREATING_WAGER_FAILED');
define('ERR_INVALID_INPUTS', 'ERR_INVALID_INPUTS');
define('ERR_WAGER_ID_NOT_FOUND', 'ERR_WAGER_ID_NOT_FOUND');
define('ERR_CREATED_BUYING_FAILED', 'ERR_CREATED_BUYING_FAILED');
define('ERR_INVALID_REQUEST', 'ERR_INVALID_REQUEST');
define('DEFAULT_PAGE_SIZE', 20);